<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LBY-AC-Kp6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-dt-nQP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TFB-sP-JK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-i2-6rc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rn6-bo-WjV"/>
                                    <segue destination="sSA-vL-nu7" kind="show" id="yJ9-fj-tHb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-31-fsS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lYM-qY-Oit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lYM-qY-Oit"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lYM-qY-Oit"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gle-31-fsS" firstAttribute="top" secondItem="YAY-dt-nQP" secondAttribute="bottom" constant="8" symbolic="YES" id="COG-Id-maO"/>
                            <constraint firstAttribute="centerX" secondItem="6DB-i2-6rc" secondAttribute="centerX" id="HdO-DN-cYC"/>
                            <constraint firstAttribute="centerY" secondItem="YAY-dt-nQP" secondAttribute="centerY" id="Oip-Qb-UWP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6DB-i2-6rc" secondAttribute="bottom" constant="20" id="Qw6-9H-9dL"/>
                            <constraint firstItem="gle-31-fsS" firstAttribute="leading" secondItem="YAY-dt-nQP" secondAttribute="leading" id="UCp-fF-ZhF"/>
                            <constraint firstAttribute="centerX" secondItem="YAY-dt-nQP" secondAttribute="centerX" id="o9q-ny-kav"/>
                            <constraint firstItem="gle-31-fsS" firstAttribute="trailing" secondItem="YAY-dt-nQP" secondAttribute="trailing" id="oOW-Er-Pf7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YAY-dt-nQP"/>
                                <exclude reference="6DB-i2-6rc"/>
                                <exclude reference="gle-31-fsS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qw6-9H-9dL"/>
                                <exclude reference="COG-Id-maO"/>
                                <exclude reference="UCp-fF-ZhF"/>
                                <exclude reference="oOW-Er-Pf7"/>
                                <exclude reference="HdO-DN-cYC"/>
                                <exclude reference="Oip-Qb-UWP"/>
                                <exclude reference="o9q-ny-kav"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YAY-dt-nQP"/>
                                <include reference="6DB-i2-6rc"/>
                                <include reference="gle-31-fsS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qw6-9H-9dL"/>
                                <include reference="COG-Id-maO"/>
                                <include reference="UCp-fF-ZhF"/>
                                <include reference="oOW-Er-Pf7"/>
                                <include reference="HdO-DN-cYC"/>
                                <include reference="Oip-Qb-UWP"/>
                                <include reference="o9q-ny-kav"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record Sound" id="jZX-Pf-8xt"/>
                    <connections>
                        <outlet property="btnRecord" destination="YAY-dt-nQP" id="527-xF-JXU"/>
                        <outlet property="btnStop" destination="6DB-i2-6rc" id="mVc-do-bdl"/>
                        <outlet property="lblRecording" destination="gle-31-fsS" id="45f-CK-lhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-54"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="TaW-R8-Mbu">
            <objects>
                <viewController id="sSA-vL-nu7" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KND-sC-J40"/>
                        <viewControllerLayoutGuide type="bottom" id="qlW-5a-3dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5r-7h-ruh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-DM-xvp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="SlowSound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSound:" destination="sSA-vL-nu7" eventType="touchUpInside" id="oDH-wl-yTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kH0-DM-xvp" firstAttribute="leading" secondItem="S5r-7h-ruh" secondAttribute="leadingMargin" id="0kh-w6-p25"/>
                            <constraint firstItem="kH0-DM-xvp" firstAttribute="top" secondItem="KND-sC-J40" secondAttribute="bottom" constant="8" id="DmH-ZB-a5E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kH0-DM-xvp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0kh-w6-p25"/>
                                <exclude reference="DmH-ZB-a5E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kH0-DM-xvp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0kh-w6-p25"/>
                                <include reference="DmH-ZB-a5E"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCq-BK-AHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDa-aV-xru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBY-AC-Kp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oap-pf-iuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ezm-f4-XAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT4-G4-MAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="SlowSound" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="stopButton" width="100" height="100"/>
    </resources>
</document>
